# HmsKotlinCodeLabs

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: agconnect-services.json  build.gradle  hms-codelabs-kotlin.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ulusoy/hmscodelabs/: AccountKitFragment.kt  AppComponent.kt  AppModule.kt  AppViewModelFactory.kt  ContributeActivityModule.kt  HmsCodelabsApp.kt  HomeFragment.kt  MainActivity.kt  Scopes.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt  package-info.java
app/src/main/java/com/ulusoy/hmscodelabs/main/: MainActivity.kt  MainActivityModule.kt  MainModule.kt
app/src/main/java/com/ulusoy/hmscodelabs/main/accountkit/: AccountKitFragment.kt  AccountKitFragmentModule.kt  AccountKitModule.kt  AccountKitViewModel.kt
app/src/main/java/com/ulusoy/hmscodelabs/main/adkit/: AdKitFragment.kt  AdKitFragmentModule.kt  AdKitModule.kt  AdKitViewModel.kt
app/src/main/java/com/ulusoy/hmscodelabs/main/analyticskit/: AnalyticsKitFragment.kt  AnalyticsKitFragmentModule.kt  AnalyticsKitModule.kt  AnalyticsKitViewModel.kt  AnalyticsSettingsFragment.kt
app/src/main/java/com/ulusoy/hmscodelabs/main/fido/: FidoKitFragment.kt  FidoKitFragmentModule.kt  FidoKitModule.kt  FidoKitViewModel.kt
app/src/main/java/com/ulusoy/hmscodelabs/main/fido/util/: HwBioAuthnCipherFactory.kt
app/src/main/java/com/ulusoy/hmscodelabs/main/home/: HomeFragment.kt  HomeFragmentModule.kt  HomeModule.kt  HomeViewModel.kt  TopicSelectedListener.kt
app/src/main/java/com/ulusoy/hmscodelabs/main/home/epoxy/: HomeEpoxyController.kt
app/src/main/java/com/ulusoy/hmscodelabs/main/identitykit/: IdentityKitFragment.kt  IdentityKitFragmentModule.kt  IdentityKitModule.kt  IdentityKitViewModel.kt
app/src/main/java/com/ulusoy/hmscodelabs/main/locationkit/: LocationKitFragment.kt  LocationKitFragmentModule.kt  LocationKitModule.kt  LocationKitViewModel.kt
app/src/main/java/com/ulusoy/hmscodelabs/main/mapkit/: MapKitFragment.kt
app/src/main/java/com/ulusoy/hmscodelabs/main/mlkit/: FaceAnalyzerTransactor.kt  MlKitFragment.kt  MlKitFragmentModule.kt  MlKitModule.kt
app/src/main/java/com/ulusoy/hmscodelabs/main/mlkit/ui/: CameraSourcePreview.kt  GraphicOverlay.kt  MlFaceGraphic.kt
app/src/main/java/com/ulusoy/hmscodelabs/main/pushkit/: MyPushService.java  PushKitFragment.kt  PushKitFragmentModule.kt  PushKitModule.kt  PushKitViewModel.kt
app/src/main/java/com/ulusoy/hmscodelabs/main/scankit/: ScanKitFragment.kt  ScanReaderFragment.kt
app/src/main/java/com/ulusoy/hmscodelabs/main/ui/: AutoClearEpoxyRecyclerView.kt
app/src/main/res/anim/: transition_slide_in_from_left.xml  transition_slide_in_from_right.xml  transition_slide_out_to_left.xml  transition_slide_out_to_right.xml
app/src/main/res/drawable/: ic_label_outline.xml
app/src/main/res/layout/: content_main.xml  fragment_account_kit.xml  fragment_ad_kit.xml  fragment_analytics_kit.xml  fragment_analytics_settings.xml  fragment_fido_kit.xml  fragment_home.xml  fragment_identity_kit.xml  fragment_location_kit.xml  fragment_map_kit.xml  fragment_ml_kit.xml  fragment_push_kit.xml  fragment_scan_kit.xml  fragment_scan_reader.xml  item_list_topic.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  text_sizes.xml  text_styles.xml
gradle/wrapper/: gradle-wrapper.properties
