<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2020 Cagatay Ulusoy (Ulus Oy Apps). All rights reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:label="@string/home_fragment_label"
        android:name="com.ulusoy.hmscodelabs.main.home.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_fragment_to_account_kit_fragment"
            app:destination="@id/account_kit_fragment"
            app:enterAnim="@anim/transition_slide_in_from_right"
            app:exitAnim="@anim/transition_slide_out_to_left"
            app:popEnterAnim="@anim/transition_slide_in_from_left"
            app:popExitAnim="@anim/transition_slide_out_to_right" />
        <action
            android:id="@+id/action_home_fragment_to_mapKitFragment"
            app:destination="@id/mapKitFragment" />
        <action
            android:id="@+id/action_home_fragment_to_locationKitFragment"
            app:destination="@id/locationKitFragment" />
        <action
            android:id="@+id/action_home_fragment_to_adKitFragment"
            app:destination="@id/adKitFragment" />
    </fragment>

    <fragment
        android:id="@+id/account_kit_fragment"
        android:label="@string/account_kit_fragment_label"
        android:name="com.ulusoy.hmscodelabs.main.accountkit.AccountKitFragment"
        tools:layout="@layout/fragment_account_kit">
    </fragment>
    <fragment
        android:id="@+id/mapKitFragment"
        android:label="@string/map_kit_fragment_label"
        android:name="com.ulusoy.hmscodelabs.main.mapkit.MapKitFragment" />
    <fragment
        android:id="@+id/locationKitFragment"
        android:name="com.ulusoy.hmscodelabs.main.locationkit.LocationKitFragment"
        android:label="LocationKitFragment" />
    <fragment
        android:id="@+id/adKitFragment"
        android:name="com.ulusoy.hmscodelabs.main.adkit.AdKitFragment"
        android:label="AdKitFragment" />
</navigation>
