<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textview_hello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingStart="@dimen/size_spacing_xlarge"
            android:paddingEnd="@dimen/size_spacing_xlarge"
            android:paddingTop="@dimen/size_spacing_xlarge"
            android:paddingBottom="@dimen/size_spacing_medium"
            android:text="@string/hello_home_fragment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.ulusoy.hmscodelabs.main.ui.AutoClearEpoxyRecyclerView
            android:id="@+id/topicsRecyclerView"
            android:layout_width="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_hello"
            android:layout_height="0dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>